<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="flex flex-col justify-center items-center  w-full">
    <button
      class="h-20 w-28 text-white font-bold p-5 bg-red-500 sm:bg-blue-600 md:bg-green-600 lg:bg-yellow-500"
    >
      Button
    </button>
    <div>
      <button
        class="h-20 w-28 bg-gradient-to-br from-orange-500 to-red-700 text-white font-bold" >
     
        send
      </button>
    </div>
  </div>

  <div class="flex justify-center mt-20">
    <button class="border border-gray-600 h-16 w-32 text-white font-bold bg-green-700 hover:border-0 hover:bg-gradient-to-tr from-yellow-500 to-orange-800
    hover:text-black rounded-lg transition-opacity animate-pulse">Click Here</button>
  </div>
</body>

</html>